UWPCalculator/MainPage.xaml

<Page
    x:Class="UWPCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F2F2F2">
    <Pivot KeyDown="Pivot_KeyDown" KeyUp="Pivot_KeyUp">
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="功能页"/>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <AppBarButton Icon="Clear" Click="AppBarButtonC_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45"/>
                    </Viewbox>
                    <TextBlock Name="A" Grid.Column="1" TextAlignment="Right" FontSize="19" TextWrapping="Wrap"/>
                </Grid>
                <TextBlock Name="B" Grid.Row="1" TextAlignment="Right" FontFamily="Microsoft YaHei UI" FontSize="38" TextWrapping="Wrap" FontWeight="Bold" Text="0" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#C2C2C2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Button Background="#C2C2C2" Name="seven" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="7" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click7"></Button>
                        <Button Background="#C2C2C2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="8" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click8"></Button>
                        <Button Background="#C2C2C2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="9" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click9"></Button>
                        <Button Background="#C2C2C2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_ClickA"></Button>
                        <Button Background="#C2C2C2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="4" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click4"></Button>
                        <Button Background="#C2C2C2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="5" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click5"></Button>
                        <Button Background="#C2C2C2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="6" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click6"></Button>
                        <Button Background="#C2C2C2" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="-" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_ClickB"></Button>
                        <Button Background="#C2C2C2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="1" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click1"></Button>
                        <Button Background="#C2C2C2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="2" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click2"></Button>
                        <Button Background="#C2C2C2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click3"></Button>
                        <Button Background="#C2C2C2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="×"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_ClickC"></Button>
                        <Button Background="#C2C2C2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click0"></Button>
                        <Button Background="#C2C2C2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="." FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_Click"></Button>
                        <Button Background="#C2C2C2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="=" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_ClickE"></Button>
                        <Button Background="#C2C2C2" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="÷" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="24" Click="Button_ClickD"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="记录"/>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ListView Name="records" IsItemClickEnabled="True" ItemClick="records_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="head" Text="{Binding Head}" FontSize="16"  TextAlignment="Right" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBlock Grid.Row="1" Name="score" Text="{Binding Score}" FontSize="22" TextAlignment="Right" HorizontalAlignment="Stretch" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AppBarButton Width="50" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="Delete" Click="AppBarButton_Click" Label="清空"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
